# ===============================
# Hyprland Keybindings (Clean)
# ===============================

# Main modifier
$mainMod = SUPER

# Apps
$term = kitty
$browser = firefox
$file = dolphin
$editor = code

# -------- Session / Window --------
bind = $mainMod, Q, killactive
bind = $mainMod, W, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, Delete, exit
bind = $mainMod, L, exec, swaylock

# -------- App Launch --------
bind = $mainMod, Return, exec, $term
bind = $mainMod, E, exec, $file
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $editor

# -------- Rofi --------
bind = $mainMod, A, exec, rofi -show drun
bind = $mainMod, Tab, exec, rofi -show window
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# -------- Audio --------
bindl = , XF86AudioMute, exec, pamixer -t
bindel = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5

# -------- Media --------
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# -------- Brightness --------
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# -------- Screenshots --------
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/shot-$(date +%s).png

# -------- Workspaces --------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
#Lockscreen
bind = $mainMod, L, exec, hyprlock

bind = $mainMod+Alt, Right, exec, ~/.config/hypr/scripts/wallpaper.sh
bind = $mainMod+Alt, Left, exec, ~/.config/hypr/scripts/wallpaper.sh
bind = $mainMod, Backspace, exec, ~/.config/hypr/scripts/powermenu.sh
#Keybindings
bind = SUPER, slash, exec, ~/.config/hypr/scripts/keybinds.sh

